@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-content
		.main-logo
			font-size: 45px
		.main-description
			font-size: 25px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-content
		.main-logo
			font-size: 50px
		.main-description
			font-size: 25px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-content
		.main-logo
			font-size: 40px
		.main-description
			font-size: 25px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.main-content
		.main-logo
			font-size: 35px
		.main-description
			font-size: 22px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
