@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	overflow-y: hidden
	opacity: 1
	background-size: cover
	background-position: center 
	background-repeat: no-repeat

a
	outline: none!important

.my-page
	background-size: cover
	background-position: center 
	background-repeat: no-repeat

//Top Pannel
.top-pannel
	background-color: rgba(19,19,19, .62)
	color: #fff
	position: relative
	&-content
		position: relative
		padding: 10px 0
		z-index: 1
		font-size: 25px
		padding: 0
		a
			text-decoration: none
			color: #000
			.logo-highlight
				color: #fff
				background-color: #000

.main-content
	font-family: $default-font
	text-align: center
	color: #fff
	margin: 80px 0
	.main-logo
		font-size: 70px
		font-weight: bold
		.main-highlight
			color: #000
			background-color: rgba(#fff, 0.55)
	.main-description
		font-size: 30px
		font-weight: bold
		text-transform: uppercase
		color: #00FF00
	.main-message
		color: #000
		font-size: 16px
		text-transform: lowercase
		background-color: rgba(#fff, 0.55)
		margin-top: 60px

@import "media" // Всегда в конце